{
  "name": "instagram-web-scrapping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^7.1.0"
  }
}
